I"†<h1 id="—á—Ç–æ-—Ç–µ–±–µ-–Ω—Ä–∞–≤–∏—Ç—Å—è">–ß—Ç–æ —Ç–µ–±–µ –Ω—Ä–∞–≤–∏—Ç—Å—è?</h1>

<hr />

<h2 id="-jekyllthemesio-"><a href="https://jekyllthemes.io/free"><center> jekyllthemes.io </center></a></h2>
<h2 id="-jekyllthemesorg-"><a href="http://jekyllthemes.org"><center> jekyllthemes.org </center></a></h2>

<hr />

<p><span style="color:#7A6ED2;"><strong>Moon (—ç—Ç–∞ —Ç–µ–º–∞ –∑–¥–µ—Å—å!)</strong></span></p>
<ul>
  <li><a href="https://taylantatli.github.io/Moon/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><span style="color:#7A6ED2;"><strong>Urban (—ç—Ç–∞ —Ç–µ–º–∞ –º–æ—è –ø–µ—Ä–≤–∞—è –ø–æ–ø—ã—Ç–∫–∞)</strong></span></p>
<ul>
  <li><a href="https://blinblyat.github.io/urban_test/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<hr />

<p><strong>Chirpy:</strong></p>
<ul>
  <li><a href="https://chirpy.cotes.info">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Minimal mistakes:</strong></p>
<ul>
  <li><a href="https://mmistakes.github.io/minimal-mistakes/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Made Mistakes:</strong></p>
<ul>
  <li><a href="https://mademistakes.com">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Basically:</strong></p>
<ul>
  <li><a href="https://mmistakes.github.io/jekyll-theme-basically-basic/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Beautiful Jekyll:</strong></p>
<ul>
  <li><a href="https://deanattali.com/beautiful-jekyll/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<hr />

<p><strong>Creative Portfolio:</strong></p>
<ul>
  <li><a href="https://vidhyav656.github.io/creative-portfolio-jekyll/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Minimal:</strong></p>
<ul>
  <li><a href="https://desiredpersona.github.io/minimal-jekyll-theme/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Forty:</strong></p>
<ul>
  <li><a href="https://andrewbanchich.github.io/forty-jekyll-theme/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>So Simple:</strong></p>
<ul>
  <li><a href="https://mmistakes.github.io/so-simple-theme/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Starter:</strong></p>
<ul>
  <li><a href="https://mmistakes.github.io/mm-github-pages-starter/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Mundana:</strong></p>
<ul>
  <li><a href="https://wowthemesnet.github.io/mundana-theme-jekyll/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Frisco:</strong></p>
<ul>
  <li><a href="https://brave-submarine.cloudvent.net">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Marketing:</strong></p>
<ul>
  <li><a href="https://cetinajero.github.io/jekyll-theme-marketing/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Grid Theme:</strong></p>
<ul>
  <li><a href="https://insideblock.github.io/theme-grid-black-grey-jekyll-theme/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Particle:</strong></p>
<ul>
  <li><a href="https://nrandecker.github.io/particle/">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>

<p><strong>Minimal Resume:</strong></p>
<ul>
  <li><a href="https://jekyll-theme-minimal-resume.netlify.com">–∂–∏–≤–æ–µ –¥–µ–º–æ</a></li>
</ul>
:ET